Codigo/Nomina/Nomina.movil/AcercaDe.xaml

<phone:PhoneApplicationPage 
    x:Class="Nomina.movil.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontFamily="Comic Sans MS" FontSize="28" FontStyle="Italic" FontWeight="Bold" Foreground="#FF47210E" Height="48" Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="NÓMINA" TextAlignment="Left" Width="444" />
            <TextBlock x:Name="PageTitle" Text="Acerca de" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF47210E" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="{x:Null}">
        	<RichTextBox Margin="0" VerticalAlignment="Top" Foreground="#FF47210E">
        		<Paragraph><Run FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" Text="Institución:"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS" Text="Institución Universitaria Pascual Bravo"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS"/></Paragraph>
        		<Paragraph><Run FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" Text="Materia"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS" Text="Herramientas de Programación III"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS"/></Paragraph>
        		<Paragraph><Run FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" Text="Docente:"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS" Text="Sorey García"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS"/></Paragraph>
        		<Paragraph><Run FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" Text="Integrantes:"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS" Text="Luis Eduardo Arango"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS" Text="William Cifuentes Rivera"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS"/></Paragraph>
        		<Paragraph><Run FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" Text="Agradecimientos:"/></Paragraph>
        		<Paragraph><Run FontFamily="Comic Sans MS" Text="P"/><Run FontFamily="Comic Sans MS" Text="rimero a Dios y segundo a mi familia"/><Run FontFamily="Comic Sans MS" Text=","/><Run FontFamily="Comic Sans MS" Text=" quienes han sabido comprender y hacer un gran esfuerzo al estar todos los días tan lejos de ellos."/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        	</RichTextBox></Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Nomina.movil;component/Images/Acercade.png" />
        </Grid.Background>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
