Codigo/Nomina/Nomina.movil/Empleado.xaml

<phone:PhoneApplicationPage 
    x:Class="Nomina.movil.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontFamily="Times New Roman" FontSize="36" FontStyle="Normal" FontWeight="Bold" Foreground="#FF47210E" Height="48" Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="EMPLEADO" TextAlignment="Left" Width="444" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF47210E" Height="72" HorizontalAlignment="Left" Margin="39,94,0,0" Name="TxtFecha" Text="" VerticalAlignment="Top" Width="383" />
            <TextBlock FontFamily="Segoe WP" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" Height="30" HorizontalAlignment="Left" Margin="51,77,0,0" Name="LblFecha" Text="Fecha" VerticalAlignment="Top" Visibility="Visible" />
            <TextBox FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF47210E" Height="72" HorizontalAlignment="Left" Margin="38,198,0,0" Name="TxtDeducciones" Text="" VerticalAlignment="Top" Width="386" />
            <TextBlock FontFamily="Segoe WP" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" Height="30" HorizontalAlignment="Left" Margin="49,176,0,0" Name="LblDeducciones" Text="Deducciones" VerticalAlignment="Top" />
            <TextBlock FontFamily="Segoe WP" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" Height="30" HorizontalAlignment="Left" Margin="51,276,0,0" Name="LblTipoHora" Text="Salario" VerticalAlignment="Top" />
            <TextBox FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF47210E" Height="72" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="40,457,0,0" Name="TxtHoras" Text="" VerticalAlignment="Top" Width="207">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <ListBox DataContext="{Binding}" DisplayMemberPath="" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Height="100" HorizontalAlignment="Left" Margin="49,312,0,0" Name="LbxTipoHora" VerticalAlignment="Top" Width="417">
                <ListBoxItem Content="Hora Extra Diurna" FontFamily="Segoe WP" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" />
                <ListBoxItem Content="Hora Extra Nocturna" FontFamily="Segoe WP" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" />
                <ListBoxItem Content="Dominical" FontFamily="Segoe WP" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" />
            </ListBox>
            <TextBlock FontFamily="Segoe WP" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" Height="30" HorizontalAlignment="Left" Margin="51,0,0,142" Name="LblCantidad" Text="Cantidad de  Horas" VerticalAlignment="Bottom" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Nomina.movil;component/Images/FValores1.png" />
        </Grid.Background>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF47210E">
            <shell:ApplicationBarIconButton x:Name="BtnGuardarE" IconUri="/icons/appbar.save.rest.png" Text="Guardar" Click="BtnGuardarE_Click"/>
            <shell:ApplicationBarIconButton x:Name="BtnCancelarE" IconUri="/icons/appbar.cancel.rest.png" Text="cancelar" Click="BtnCancelarE_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
