Codigo/Nomina/Nomina.movil/Independiente.xaml

<phone:PhoneApplicationPage 
    x:Class="Nomina.movil.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontFamily="Times New Roman" FontSize="36" FontStyle="Normal" FontWeight="Bold" Foreground="#FF47210E" Height="48" Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="INDEPENDIENTE" TextAlignment="Left" Width="444" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF47210E" Height="72" HorizontalAlignment="Left" Margin="34,95,0,0" Name="TxtFechaI" Text="" VerticalAlignment="Top" Width="383">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Default" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock FontFamily="Segoe WP" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" Height="30" HorizontalAlignment="Left" Margin="45,72,0,0" Name="LblFechaI" Text="Fecha" VerticalAlignment="Top" Visibility="Visible" />
            <TextBox FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF47210E" Height="72" HorizontalAlignment="Left" Margin="33,211,0,0" Name="txtEmpresaI" Text="" VerticalAlignment="Top" Width="386" />
            <TextBlock FontFamily="Segoe WP" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" Height="30" HorizontalAlignment="Left" Margin="44,189,0,0" Name="LblEmpresa" Text="Empresa" VerticalAlignment="Top" />
            <TextBlock FontFamily="Segoe WP" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" Height="30" HorizontalAlignment="Left" Margin="45,301,0,0" Name="LblTipo" Text="Tipo de Labor" VerticalAlignment="Top" />
            <TextBox FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF47210E" Height="72" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="35,458,0,0" Name="TxtCantidadI" Text="" VerticalAlignment="Top" Width="207">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock FontFamily="Segoe WP" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" Height="30" HorizontalAlignment="Left" Margin="45,0,0,151" Name="LblCantidadI" Text="Cantidad" VerticalAlignment="Bottom" />
            <ListBox DataContext="{Binding}" DisplayMemberPath="" FontFamily="Times New Roman" FontStyle="Normal" FontWeight="Bold" Height="89" HorizontalAlignment="Left" Margin="72,337,0,0" Name="LbxTipoI" VerticalAlignment="Top" Width="321">
                <ListBoxItem Content="Dias Trabajados" DataContext="{Binding}" FontFamily="Segoe WP" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" VerticalContentAlignment="Stretch" />
                <ListBoxItem Content="Horas Trabajadas" FontFamily="Segoe WP" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="#FF47210E" />
            </ListBox>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Nomina.movil;component/Images/FValores1.png" />
        </Grid.Background>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
  	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF47210E">
            <shell:ApplicationBarIconButton x:Name="BtnGuardarI" IconUri="/icons/appbar.save.rest.png" Text="guardar" Click="BtnGuardarI_Click"/>
            <shell:ApplicationBarIconButton x:Name="BtnCancelarI" IconUri="/icons/appbar.cancel.rest.png" Text="cancelar" Click="BtnCancelarI_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
